<?php

return [
    'title' => [
        'resellers' => 'Retailers',
    ],
    'search' => 'Near...',
    'faq' => 'FAQ',
    'create' => 'Create',
    'edit' => 'Edit',
    'save' => 'Save',
    'saved' => 'Saved',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'update' => 'Update',
    'add' => 'Add',
    'send' => 'Send',
    'print' => 'Print',
    'disable' => 'Disable',
    'enable' => 'Enable',
    'saving' => 'Rescue',
    'select' => 'Select',
    'filter' => 'Filter',
    'filter_by' => 'Filter by:',
    'loading_data' => 'Loading data...',
    'search_not_found' => 'Your search returned no results.',
    'copy_from_billing' => 'Copy from Invoicing',

    'customers' => [
        'saving' => [
            'success' => 'The customer has been created successfully!',
            'error' => 'Error saving customer!',
        ],
        'updating' => [
            'success' => 'The customer was successfully updated!',
            'error' => 'Error updating customer!',
        ],
        'deleting' => [
            'success' => 'The customer was successfully deleted!',
            'error' => 'Error deleting customer!',
        ],
    ],
    'select_all' => 'Select all',
    'active' => 'Enable',
    'yes' => 'yes',
    'no' => 'no',
    'invoice' => 'Invoice',
    'running_low' => 'Low',
    'sold_out' => 'Not available',
    'available' => 'Available',
    'close' => 'Close',
    'default' => 'Default',
    'free_shipping' => 'Free',
    'pz' => 'Pieces',
    'all' => 'All',
    'taxation' => 'Taxation',
];
