<?php

return [
    'header' => 'Spedizioni in tutto il mondo in 4/7 giorni',
    'navigation' => [
        'home' => 'Home',
        'shop' => 'Shop',
        'about_us' => 'Chi siamo',
        'journal' => 'Giornale GearxPro',
        'assistance' => 'Assistenza'
    ],
    'jumbotron' => [
        'title' => 'Il negozio che stavi Aspettando',
        'description' => 'The quick brown fox jumps over a lazy dog is the most famous pangram in English that is the most short.',
        'button' => 'Acquista ora'
    ],
    'carousel-top' => [
        'title' => 'In which all the 26 letters'
    ],
    'products' => [
        'title' => 'Non puoi mettere un limite a nulla.',
        'description' => 'Più sogni, più lontano arrivi.',
        'button_filter_on' => 'Mostra filtri',
        'button_filter_off' => 'Nascondi filtri',
        'order' => 'Ordina per',
        'mid_calf' => 'Metà polpaccio',
        'above_calf' => 'Sopra il polpaccio',
        'height_leg' => 'altezza gamba',
        'color' => 'Colore',
        'size' => 'Taglia',
        'amount' => 'quantità',
        'characteristics' => 'caratteristiche',
        'advantages' => 'vantaggi',
        'technicality' => 'tecnicità',
        'wash' => 'istruzioni di lavaggio',
    ],
    'button' => [
        'pay_link' => 'Paga con link',
        'add_to_cart' => 'Aggiungi al carrello',
    ],
    'options' => [
        'or' => 'oppure',
        'currency' => 'valuta',
        'size_guide' => 'guida alle taglie',
    ],
    'most_purchased_title' => 'Gli articoli più acquistati dai nostri sportivi',
    'modal_cart' => [
        'add_product' => 'Articolo aggiunto al carrello',
        'button_show' => 'Visualizza carrello',
        'button_pay' => 'Vai al pagamento'
    ],
    'cart' => [
        'cart_empty' => 'Nessun prodotto in carrello!',
        'back_to_shopping' => 'Torna allo shopping',
        'go_to_pay' => 'Vai al pagamento',
        'your_cart' => 'Il tuo carrello',
        'total' => 'totale',
        'product' => 'prodotti',
        'shop_complete' => 'Completa l’acquisto per non perdere gli articoli da te inseriti.',
        'summary' => 'Riepilogo ordine',
        'apply' => 'Applica',
        'subtotal' => 'Subtotale',
        'shipping_cost' => 'Costi di spedizione',
        'free' => 'Gratuita',
        'remove' => 'rimuovi',
        'promo_code' => 'Inserisci codice promo',
        'product_recommended' => 'Aggiungi questi articoli per performance al TOP',
    ],
    'checkout' => [
        'email' => 'Email',
        'option_next' => 'Come desideri proseguire?',
        'login_checkout' => 'Procedi inserendo i tuoi dati di accesso, oppure inizia ora la registrazione.',
        'not_profile' => 'Non hai un profilo?',
        'register' => 'Registrarsi conviene! Crea il tuo profilo in pochi click. Con la registrazione puoi monitorare i tuoi ordini e accedere a vendite esclusive.',
        'button_register' => 'Registrati',
        'next_to_guest' => 'Prosegui come ospite',
        'pay_to_guest' => 'Effettua il pagamento come ospite. Ricordati che puoi registrarti in qualsiasi momento.',
        'privacy' => 'Dichiaro di aver preso visione dell’informativa sul trattamento dei dati e di voler rimanere aggiornato da GearXPro su tutte le novità e iniziative promozionali acconsentendo al trattamento dei dati per finalità di marketing.',
        'button_next' => 'Continua',
    ],
    'payment' => [
        'articols' => 'Articoli',
        'name' => 'Nome',
        'lastName' => 'Cognome',
        'address' => 'Indirizzo e numero civico',
        'cap' => 'Codice Postale',
        'specific' => 'Interno/nome azienda (Opzionale)',
        'city' => 'Città',
        'province' => 'Provincia',
        'nation' => 'Paese',
        'email' => 'Email',
        'telephone' => 'Telefono',
        'button_back' => 'Torna al carrello',
        'button_next_pay' => 'Continua il pagamento',
        'required' => 'Questo campo è obbligatorio',
        'creditCard' => 'Numero Carta',
        'expiration' => 'Data di scadenza',
        'ccv' => 'CVC / CCV',
        'accountHolder' => 'Nome sulla carta',
        'pay' => 'Paga ora',
    ]
];
